// ----------------------------------------------
// - Brandon Couts								-
// ----------------------------------------------


body {
    font-family: ariel, sans-serif;
    background : lightgray;
}

.wrapper {
    width: 800px;
    margin: 0 auto;
    padding: 0px;
    background: white;
    box-shadow: 2px 2px 5px #888888;
}
.header {
    background:  linear-gradient(#AD8AF5, #8663CE);
    color: #D8BFD8;
    text-shadow: -1px -1px 0 rgba(114, 89, 114, 0.63);
    h1, h3 {
        display: inline;
    }
    h3 {
        font-weight: normal;
    }
    .subtitle { 
        margin-top: 0px;
        margin-left:19px;
        font-weight: normal;
    }
    .code {
        margin-top: 10px;
        .pull-right();
    }
    .header-wrapper {
        width: 800px;
        margin: 0 auto;
        padding: 0px;
    }
}

.preface {
    p {
        margin: 0;
        padding: 15px 20px;
        text-align:justify;	
        text-justify:auto;
    }
    span {
        margin-right: 20px;
    }
}

.content {
    margin-top: 0;
    background: white;
    .preview {
        margin: 5px;
        border: 1px solid red;
        margin-bottom: 0;
    }
}

.code {
    margin-right: 7px;
}

.footer {
    .code {
        .right();
    }
    .proper {
        .center();
        margin-top: 10px;
    }
}