<i><u>Disclaimer:</u><br>
<br>
<b>Section 1:</b><br> 
The customer has permission from the artist to repost, edit or resell the commission they have paid for, if they see fit to, so long as they provide original credit to the artist, and do not claim the work solely for their own.<br>
<br>
<b>Section 2:</b><br>
Responsibility for the piece belongs to <b>all</b> participating members of the image; This means that if one of the participants did not give permission to use their character in the piece, or does not want to be represented in the picture online, then he has full rights to apply to have the picture removed from whatever respective art gallery they wish it to be removed from.<br>
<br>
<b>Section 3:</b><br>
In the case of the above (Section 2); the original commissioner is allowed to edit the piece to not resemble the original character of the participant who no longer wants involved, <b>to a certain degree</b>; the character being edited must be edited enough to obviously no longer resemble the original character, <u>including by satyrical means</u>.<br>
<br>
<b>Section 4:</b><br>
If the commissioner asserts that they have the permission of all participating characters, and if this is later found to be untrue then they lose all rights to the image. In this situation, the commissioner can pay an additional amount to have the other char modified, but the artist is under no obligation to do so.<br>
<br>
<b>Section 5:</b><br>
The Artist reserves the right to redistribute any and all art they produce, for example, for advertisement/promotion of their services, unless prior arrangement is made between the commissioner and the artist to keep the work private. In this case, a privacy charge may be applied, as it restricts the artists' ability to promote their work.<br>
<br>
.PSD/.SAI files will always be available on request to the original commissioner, and to other people with their permission.<br>
<br>
<br><b>The artist does not give permission to edit a character in the picture without the original character owner's permission</b>. The artist will not go out of their way to remove images with modified characters however, unless the owner of the original character being edited has requested their assistance in doing so.<br>
<br>
<b>The Artist does not give permission to trace his artwork at all.</b> They will actively apply to have traced artwork removed, if they locate it.
<br>
<br>
By commissioning this artist, you are agreeing to the above terms and conditions of rightful and fair ownership. The Artist also agrees to the following terms upon commissioning:<br>
�The Artist will not apply to remove, forcefully or otherwise, their art from your gallery unless it involves their character in depictions they no longer wish to be represented by. (See <b>Section 2</b> above)<br>
�The Artist will not edit the commission again without your permission, unless it is to add forgotten details or fix problems in/to further refine the image.<br>